<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 365 - Management</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Import Data from DB -->
    <script src="script.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center mt-4 mb-3">
            <h2>F100 - QUẢN TRỊ KHOÁ HỌC</h2>
        </div>
        <div class="row ml-1 mb-4">
            <button id="btn-create-course" class="btn btn-primary">Thêm khoá học</button>
        </div>

        <table id="course-table" class="table table-bordered table-striped table-hover">
            <thead class="bg-secondary text-white">
                <tr>
                    <td>ID</td>
                    <td>Course Code</td>
                    <td>Course Name</td>
                    <td>Price ($)</td>
                    <td>Discount Price ($)</td>
                    <td>Duration</td>
                    <td>Level</td>
                    <td>Cover Image</td>
                    <td>Teacher Name</td>
                    <td>Teacher Photo</td>
                    <td>Popular</td>
                    <td>Trending</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        ⁡⁣⁢⁣
        <!--VÙNG MODAL -->⁡
        <!--CREATE MODAL-->
        <div id="create-course-modal" class="modal fade " tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thêm mới</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-username">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-course-code" name="course-code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-first-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-course-name" name="course-name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-last-name">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="modalCreate-inp-price" name="price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-discount-price">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="modalCreate-inp-discount-price" name="discountprice"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-duration" name="price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-level" name="level" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-cover-image">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-cover-image" name="cover-image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-teacher-name">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-teacher-name" name="teacher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-teacher-photo">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalCreate-inp-teacher-photo" name="teacher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-popular">Popular</label>
                                </div>
                                <div class="col-sm-2">
                                    <label>True</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="popular" value="true" type="radio" class="form-control" checked>
                                </div>
                                <div class="col-sm-2">
                                    <label>False</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="popular" value="false" type="radio" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-trending">Trending</label>
                                </div>
                                <div class="col-sm-2">
                                    <label>True</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="trending" type="radio" value="true" class="form-control" checked>
                                </div>
                                <div class="col-sm-2">
                                    <label>False</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="trending" type="radio" value="false" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="modalCreate-btn-insert">Thêm mới</button>
                        <button class="btn btn-warning" id="modalCreate-btn-cancel" data-dismiss="modal">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
        <!--UPDATE MODAL-->
        <div id="update-course-modal" class="modal fade " tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Sửa khoá học</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-username">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-course-code" name="course-code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-first-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-course-name" name="course-name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-last-name">Price</label>
                                </div>
                                <div clas s="col-sm-8">
                                    <input type="number" id="modalUpdate-inp-price" name="price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-discount-price">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="modalUpdate-inp-discount-price" name="discountprice"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-duration" name="price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-level" name="level" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-cover-image">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-cover-image" name="cover-image"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-teacher-name">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-teacher-name" name="teacher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-teacher-photo">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="modalUpdate-inp-teacher-photo" name="teacher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-popular">Popular</label>
                                </div>
                                <div class="col-sm-2">
                                    <label>True</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="popular" value="true" type="radio" class="form-control" checked>
                                </div>
                                <div class="col-sm-2">
                                    <label>False</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="popular" value="false" type="radio" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-trending">Trending</label>
                                </div>
                                <div class="col-sm-2">
                                    <label>True</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="trending" type="radio" value="true" class="form-control" checked>
                                </div>
                                <div class="col-sm-2">
                                    <label>False</label>
                                </div>
                                <div class="col-sm-2">
                                    <input name="trending" type="radio" value="false" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="modalUpdate-btn-update">Sửa</button>
                        <button class="btn btn-warning" id="modalUpdate-btn-cancel" data-dismiss="modal">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- DELETE MODAL -->
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa khoá học này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="modalDelete-confirm-delete">Xác nhận</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // R1. Các biến phục vụ DataTable
    var gNameCol = ['id', 'courseCode', 'courseName', 'price', 'discountPrice', 'duration', 'level', 'coverImage', 'teacherName', 'teacherPhoto', 'isPopular', 'isTrending', 'action'];
    const gID_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE_COL = 3;
    const gDISCOUNT_PRICE_COL = 4;
    const gDURATION_COL = 5;
    const gLEVEL_COL = 6;
    const gCOVER_IMAGE_COL = 7;
    const gTEACHER_NAME_COL = 8;
    const gTEACHER_PHOTO_COL = 9;
    const gIS_POUPLAR_COL = 10;
    const gIS_TRENDING_COL = 11;
    const gACTION_COL = 12;

    var gTable =
        $("#course-table").DataTable({
            data: gCoursesDB.courses,
            paging: true,
            lengthChange: true,
            searching: true,
            ordering: true,
            autoWidth: false,
            columns: [
                { data: gNameCol[gID_COL] },
                { data: gNameCol[gCOURSE_CODE_COL] },
                { data: gNameCol[gCOURSE_NAME_COL] },
                { data: gNameCol[gPRICE_COL] },
                { data: gNameCol[gDISCOUNT_PRICE_COL] },
                { data: gNameCol[gDURATION_COL] },
                { data: gNameCol[gLEVEL_COL] },
                { data: gNameCol[gCOVER_IMAGE_COL] },
                { data: gNameCol[gTEACHER_NAME_COL] },
                { data: gNameCol[gTEACHER_PHOTO_COL] },
                { data: gNameCol[gIS_POUPLAR_COL] },
                { data: gNameCol[gIS_TRENDING_COL] },
                { data: gNameCol[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gPRICE_COL,
                    width: "2%"
                },
                {
                    targets: gDISCOUNT_PRICE_COL,
                    width: "2%"
                },
                {
                    targets: gACTION_COL,
                    defaultContent: "<i id='icon-edit' title='Edit' class='fa-solid fa-user-pen fa-lg' style='cursor:pointer;'></i> <i id='icon-delete' title='Delete' class='fa-solid fa-trash fa-lg' style='cursor:pointer;''></i>"
                }
            ]
        })

    var gCourse = {
        id: -1,
        courseCode: "",
        courseName: "",
        price: -1,
        discountPrice: -1,
        duration: "",
        level: "",
        coverImage: "",
        teacherName: "",
        teacherPhoto: "",
        isPopular: false,
        isTrending: false,
    }
    // R2. Các biến phục vụ Update Modal
    var gUpdateModalInpCourseCode = $("#modalUpdate-inp-course-code");
    var gUpdateModalInpCourseName = $("#modalUpdate-inp-course-name");
    var gUpdateModalInpPrice = $("#modalUpdate-inp-price");
    var gUpdateModalInpDiscountPrice = $("#modalUpdate-inp-discount-price");
    var gUpdateModalInpDuration = $("#modalUpdate-inp-duration");
    var gUpdateModalInpLevel = $("#modalUpdate-inp-level");
    var gUpdateModalInpCoverImage = $("#modalUpdate-inp-cover-image");
    var gUpdateModalInpTeacherName = $("#modalUpdate-inp-teacher-name");
    var gUpdateModalInpTeacherPhoto = $("#modalUpdate-inp-teacher-photo");
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    // R2.1: Tải trang
    onPageLoading();
    // R2.2: Create
    // html
    $("#btn-create-course").click(onBtnCreateNewCourseClick);
    // modal
    $("#modalCreate-btn-insert").click(onCreateModalBtnInsertNewCourseClick);
    // R2.3 - Read 
    $("#course-table").on("click", "#icon-edit", function () {
        onIconUpdateCourseClick(this);
    });
    // R2.4 - Update
    $("#modalUpdate-btn-update").click(onUpdateModalBtnUpdateCourseClick);
    // R2.5 - Delete
    // html
    $("#course-table").on("click", "#icon-delete", function () {
        onIconDeleteCourseClick(this);
    });
    // modal
    $("#modalDelete-confirm-delete").on("click", function() {
        onDeleteModalBtnDeleteCourseClick();
  });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /**
    * * R3.1: C - Thêm khoá học
    * todo1: Ấn nút Thêm khoá học thì show modal
    * todo2: Xử lý 4 bước FE thì ấn nút Thêm mới
    */
    // 1.
    function onBtnCreateNewCourseClick() {
        console.log("%cCreating new course....", "color:blue;");
        $("#create-course-modal").modal('show');
    }
    // 2. 
    function onCreateModalBtnInsertNewCourseClick() {
        "use strict"
        // B1: Get data
        getCreateModalData(gCourse);
        //console.log(vNewCourse);
        // B2: Validate data
        var vValidData = validateModalData(gCourse);
        var vValidCourseCode = validateCourseCode(gCourse);
        if (vValidData && vValidCourseCode) {
            // B3: Create new course
            // B4: Handling FE
            handlingCreateModalFE(gCourse);
        }
    }
    /**
    * * R3.2: U - Thêm khoá học
    * todo1: Ấn icon sửa thì show modal
    * todo2: Xử lý 4 bước FE thì ấn nút Sửa
    */
    // 1.
    function onIconUpdateCourseClick(paramIcon) {
        "use strict"
        console.log("%cUpdating course....", "color:blue;");
        // Lấy data của dòng ấn vào
        var vRowClick = $(paramIcon).closest("tr");
        var vTable = $("#course-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        //console.log(vDataRow);
        gCourse.id = getCourseIdFromClickedIcon(paramIcon);
        // 1. Show modal
        $("#update-course-modal").modal('show');
        // 2. Bind course data to modal
        bindCourseDataToModal(vDataRow);
    }
    // 2.
    function onUpdateModalBtnUpdateCourseClick() {
        "use strict"
        // B1: Get data
        getUpdatedData(gCourse);
        //console.log(gCourse);
        // B2: Validate data
        var vValidData = validateModalData(gCourse);
        if (vValidData) {
            // B3: Update data
            // B4: Handling FE
            handllingUpdateModalFE(gCourse);
        }
    }
    /**
    * * R3.3: D - Xoá khoá học
    * todo1: Ấn icon thùng rác thì show modal
    * todo2: Ấn nút xác nhận thì xoá khoá học
    */
    // 1.
    function onIconDeleteCourseClick(paramIcon) {
        gCourse.id = getCourseIdFromClickedIcon(paramIcon);
        console.log(`Course Id Clicked: ${gCourse.id}`);
        $("#delete-confirm-modal").modal('show');
    }
    // 2.
    function onDeleteModalBtnDeleteCourseClick() {
        // B1: GET data
        //
        console.log(gCourse.id);
        // B2: Validate 
        // B3: Delete course
        deleteCourse(gCourse);
        // B4: Handling FE
        alert("Đã xóa khoá học thành công!");
        $("#delete-confirm-modal").modal('hide');
        loadCoursesToTable(gCoursesDB.courses);
        
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /**
   * * R4.1: onCreateModalBtnInsertNewCourseClick
   * TODO: 1. Hàm sinh ra được id tự tăng tiếp theo
   * TODO: 2. B1, B2, B4
   */
    // 1.
    function getNextId() {
        var vNextId = 0;
        // Nếu mảng chưa có đối tượng nào thì Id = 1
        if (gCoursesDB.courses.length == 0) {
            vNextId = 1;
        }
        // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
        else {
            vNextId = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
        }
        return vNextId;
    }
    // B1.
    function getCreateModalData(paramNewCourseObj) {
        paramNewCourseObj.id = getNextId();
        paramNewCourseObj.courseCode = $.trim($("#modalCreate-inp-course-code").val().toUpperCase())
        paramNewCourseObj.courseName = $.trim($("#modalCreate-inp-course-name").val())
        paramNewCourseObj.price = $("#modalCreate-inp-price").val()
        paramNewCourseObj.discountPrice = $("#modalCreate-inp-discount-price").val()
        paramNewCourseObj.duration = $.trim($("#modalCreate-inp-duration").val())
        paramNewCourseObj.level = $.trim($("#modalCreate-inp-level").val())
        paramNewCourseObj.coverImage = $.trim($("#modalCreate-inp-cover-image").val())
        paramNewCourseObj.teacherName = $.trim($("#modalCreate-inp-teacher-name").val())
        paramNewCourseObj.teacherPhoto = $.trim($("#modalCreate-inp-teacher-photo").val())
        paramNewCourseObj.isPopular = $('input[name="popular"]:checked').val()
        paramNewCourseObj.isTrending = $('input[name="trending"]:checked').val()
    }
    // B2
    function validateModalData(paramNewCourseObj) {
        var vResult = true;
        if (paramNewCourseObj.courseName == "") {
            alert("Please enter a course name");
            vResult = false;
        }
        if (paramNewCourseObj.duration == "") {
            alert("Please enter duration");
            vResult = false;
        }
        if (paramNewCourseObj.level == "") {
            alert("Please enter level");
            vResult = false;
        }
        if (paramNewCourseObj.coverImage == "") {
            alert("Please enter cover image");
            vResult = false;
        }
        if (paramNewCourseObj.teacherName == "") {
            alert("Please enter teacher's name");
            vResult = false;
        }
        if (paramNewCourseObj.teacherPhoto == "") {
            alert("Please enter teacher's photo");
            vResult = false;
        }
        if (paramNewCourseObj.discountPrice < 0) {
            alert("Course's price must be >= $0");
            vResult = false;
        }
        var vValidCoursePrice = validateCoursePrice(paramNewCourseObj);
        if (vValidCoursePrice == false) {
            vResult = false;
        }
        return vResult;
    }
    // B2.1 Validate Course Code
    function validateCourseCode(paramNewCourseObj) {
        if (paramNewCourseObj.courseCode === "") {
            alert("Please enter a course code");
            return false;
        }
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (paramNewCourseObj.courseCode === gCoursesDB.courses[bI].courseCode) {
                alert("This course code already exists!");
                return false;
            }
        }
        return true;
    }
    // B2.2 Validate Course Price
    function validateCoursePrice(paramNewCourseObj) {
        if (paramNewCourseObj.price == "") {
            alert("Please enter course's price");
            return false;
        }
        if (paramNewCourseObj.price <= 0) {
            alert("Course's price must be greater than $0");
            return false;
        }
        return true;
    }
    // B4:
    function handlingCreateModalFE(paramNewCourseObj) {
        // B4.1 Alert thông báo thành công
        alert(`Insert new course successfully! Id: ${paramNewCourseObj.id}`);
        // B4.2 Xoá trắng modal
        $("#modalCreate-inp-course-code").val("");
        $("#modalCreate-inp-course-name").val("");
        $("#modalCreate-inp-price").val("");
        $("#modalCreate-inp-discount-price").val("");
        $("#modalCreate-inp-duration").val("");
        $("#modalCreate-inp-level").val("");
        $("#modalCreate-inp-cover-image").val("");
        $("#modalCreate-inp-teacher-name").val("");
        $("#modalCreate-inp-teacher-photo").val("");
        // B4.3 Tắt modal 
        $("#create-course-modal").modal("hide");
        // B4.4 In New Course ra console
        console.log("%cNew Course Created!:", "color:green;")
        console.log(paramNewCourseObj);
    }
    /**
    * * onIconUpdateCourseClick
    * TODO: Gán dữ liệu dòng được ấn vào modal
    */
    function bindCourseDataToModal(paramDataRow) {
        gUpdateModalInpCourseCode.val(paramDataRow.courseCode)
        gUpdateModalInpCourseName.val(paramDataRow.courseName)
        gUpdateModalInpPrice.val(paramDataRow.price)
        gUpdateModalInpDiscountPrice.val(paramDataRow.discountPrice)
        gUpdateModalInpDuration.val(paramDataRow.duration)
        gUpdateModalInpLevel.val(paramDataRow.level)
        gUpdateModalInpCoverImage.val(paramDataRow.coverImage)
        gUpdateModalInpTeacherName.val(paramDataRow.teacherName)
        gUpdateModalInpTeacherPhoto.val(paramDataRow.teacherPhoto)
    }
    function getCourseIdFromClickedIcon(paramIcon) {
        var vTable = $("#course-table").DataTable();
        var vTableRow = $(paramIcon).parents("tr");
        var vVoucherRowData = vTable.row(vTableRow).data();
        return vVoucherRowData.id;
    }
    /**
    * * onUpdateModalBtnUpdateCourseClick
    * TODO: B1, B4
    */
    // B1
    function getUpdatedData(paramCourseData) {
        paramCourseData.courseCode = gUpdateModalInpCourseCode.val()
        paramCourseData.courseName = gUpdateModalInpCourseName.val()
        paramCourseData.price = gUpdateModalInpPrice.val()
        paramCourseData.discountPrice = gUpdateModalInpDiscountPrice.val()
        paramCourseData.duration = gUpdateModalInpDuration.val()
        paramCourseData.level = gUpdateModalInpLevel.val()
        paramCourseData.coverImage = gUpdateModalInpCoverImage.val()
        paramCourseData.teacherName = gUpdateModalInpTeacherName.val()
        paramCourseData.teacherPhoto = gUpdateModalInpTeacherPhoto.val()
        paramCourseData.isPopular = $('input[name="popular"]:checked').val()
        paramCourseData.isTrending = $('input[name="trending"]:checked').val()

    }
    // B4
    function handllingUpdateModalFE(paramCourseData) {
        // B4.1 Alert thông báo thành công
        alert("Course updated successfully!")
        // B4.2 Xoá trắng modal
        gUpdateModalInpCourseCode.val("");
        gUpdateModalInpCourseName.val("");
        gUpdateModalInpPrice.val("");
        gUpdateModalInpDiscountPrice.val("");
        gUpdateModalInpDuration.val("");
        gUpdateModalInpLevel.val("");
        gUpdateModalInpCoverImage.val("");
        gUpdateModalInpTeacherName.val("");
        gUpdateModalInpTeacherPhoto.val("");
        // B4.3 Tắt modal 
        $("#update-course-modal").modal("hide");
        // B4.4 Load lại data table
        location.reload();
    }
    // Hàm lấy vị trí của khoá học trong mảng bằng course id
    function getIndexCourseFromCourseId(paramCourseId) {
        var vCourseIndex = -1;
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (gCoursesDB.courses[bI].id == paramCourseId.id) {
                vCourseIndex = bI;
            }
        }
        return vCourseIndex;
    }
    // Hàm xoá khoá học dựa trên courseId
    function deleteCourse(paramCourseId) {
        var vCourseIndex = getIndexCourseFromCourseId(paramCourseId);
        gCoursesDB.courses.splice(vCourseIndex, 1);
    }

    function loadCoursesToTable(paramCoursesArr) {
        gTable.clear();
        gTable.rows.add(paramCoursesArr);
        gTable.draw();
    }
</script>

</html>