<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  ⁡⁢⁣⁢⁡⁣⁢⁣
  <!-- 𝟭. 𝗛𝗲𝗮𝗱𝗲𝗿 - 𝗡𝗮𝘃𝗯𝗮𝗿 𝗺𝗲𝗻𝘂 -->⁡⁡
  <div class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand " href="#">
      <img title="logo" src="images/Ionic_logo.png" alt="logo">
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Browse Courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>

          </div>
        </li>
      </ul>
      <form class="form-inline">
        <div class="input-icons">
          <i class="fa-solid fa-magnifying-glass icon"></i>
          <input class="form-control mr-sm-2 input-lg input-field" type="search" placeholder="Search Courses"
            aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </div>
      </form>
    </div>
  </div>
  ⁡⁢⁣⁢⁡⁣⁢⁣
  <!-- 2. Slide body -->⁡⁡
  <div class="container-fluid container-slide  bg-info text-white">
    <div class="container ">
      <div class="row ">
        <!--Slide-content-->
        <div class="col-sm-6 col-slide-content">
          <h1>Welcome to Ionic Course365 Learning Center</h1>
          <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
          <div class="btn-slide">
            <button id="btn-browse-courses" class="btn btn-warning">Browse Courses</button>
            <button id="btn-become-an-instructor" class="btn btn-light">Become an Instructor</button>
          </div>
        </div>
        <!--Slide-img-->
        <div class="col-sm-6">
          <img id="slide-img" title="slide-img" src="images/ionic-207965.png" alt="slide-img">
        </div>
      </div>
    </div>
  </div>
  ⁡⁢⁣⁢ ⁡⁣⁢⁣
  <!-- 3. Courses content -->⁡⁡
  <div class="container-fluid">
    <!--REGION: Recommended for you -->
    <div class="container first-body-container">
      <div class="row">
        <h4 class="course-title"> Recommended for you</h4>
      </div>
      <!--Recommended Courses-->
      <div class="row">
        <!--Angular Course-->
        <div class="col-sm-3">
          <div class="card course-card">
            <div class="card-header">
              <img class="img-card-header" title="Angular" src="images/courses/course-angular.jpg" alt="Angular">
            </div>
            <div class="card-body">
              <p class="card-text text-primary">How to easily create a website with Angular</p>
              <div class="row ml-1">
                <i class="fa-solid fa-clock fa fa-light"></i>
                <p class="text-muted course-info">3h 56m</p>
                <p class="text-muted course-info">Beginner</p>
              </div>
              <div class="row ml-1">
                <p style="font-weight:bold;">$600</p>
                <p class="text-muted price-course">$750</p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-2">
                  <img class="img-teacher" title="Course Teacher" src="images/teacher/morris_mccoy.jpg"
                    alt="Morris Mccoy">
                </div>
                <div class="col-sm-8">
                  <p class="text-muted text-center teacher-name"><small>Morris Mccoy</small></p>
                </div>
                <div class="col-sm-2">
                  <i class="text-muted fa-solid fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Python Course-->
        <div class="col-sm-3">
          <div class="card course-card">
            <div class="card-header">
              <img class="img-card-header" title="Python" src="images/courses/course-python.jpg" alt="Pythoon">
            </div>
            <div class="card-body">
              <p class="card-text text-primary">The Python Course: build web application</p>
              <div class="row ml-1">
                <i class="fa-solid fa-clock fa fa-light"></i>
                <p class="text-muted course-info">4h 30m</p>
                <p class="text-muted course-info">Advanced</p>
              </div>
              <div class="row ml-1">
                <p style="font-weight:bold;">$900</p>
                <p class="text-muted price-course">$1050</p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-2">
                  <img class="img-teacher" title="Course Teacher" src="images/teacher/claire_robertson.jpg"
                    alt="Claire Robertson">
                </div>
                <div class="col-sm-8">
                  <p class="text-muted text-center teacher-name"><small>Claire Robertson</small></p>
                </div>
                <div class="col-sm-2">
                  <i class="text-muted fa-solid fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--GraphQL Course-->
        <div class="col-sm-3">
          <div class="card course-card">
            <div class="card-header">
              <img class="img-card-header" title="GraphQL" src="images/courses/course-graphql.jpg" alt="GraphQL">
            </div>
            <div class="card-body">
              <p class="card-text text-primary">GraphQL: introduction to graphQL for beginners</p>
              <div class="row ml-1">
                <i class="fa-solid fa-clock fa fa-light"></i>
                <p class="text-muted course-info">2h 15m</p>
                <p class="text-muted course-info">Intermediate</p>
              </div>
              <div class="row ml-1">
                <p style="font-weight:bold;">$650</p>
                <p class="text-muted price-course">$850</p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-2">
                  <img class="img-teacher" title="Course Teacher" src="images/teacher/ted_hawkins.jpg"
                    alt="Ted Hawkins">
                </div>
                <div class="col-sm-8">
                  <p class="text-muted text-center teacher-name"><small>Ted Hawkins</small></p>
                </div>
                <div class="col-sm-2">
                  <i class="text-muted fa-solid fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--JS Course-->
        <div class="col-sm-3 course-card">
          <div class="card">
            <div class="card-header">
              <img class="img-card-header" title="Javascript" src="images/courses/course-javascript.jpg"
                alt="Javascript">
            </div>
            <div class="card-body">
              <p class="card-text text-primary">Getting Started with JavaScript</p>
              <div class="row ml-1">
                <i class="fa-solid fa-clock fa fa-light"></i>
                <p class="text-muted course-info">3h 34m</p>
                <p class="text-muted course-info">Beginner</p>
              </div>
              <div class="row ml-1">
                <p style="font-weight:bold;">$300</p>
                <p class="text-muted price-course">$550</p>
              </div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-2">
                  <img class="img-teacher" title="Course Teacher" src="images/teacher/ted_hawkins.jpg"
                    alt="Ted Hawkins">
                </div>
                <div class="col-sm-8">
                  <p class="text-muted text-center teacher-name"><small>Ted Hawkins</small></p>
                </div>
                <div class="col-sm-2">
                  <i class="text-muted fa-solid fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--REGION: Most Popular -->
    <div class="container body-container">
      <div class="row">
        <h4 class="course-title">Most Popular</h4>
      </div>
      <!--COURSES-->
      <div id="most-popular-cards" class="row">
        <!--CSS Course-->
        <form id="css-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="css-img-course" class="img-card-header" title="CSS" src="" alt="CSS">
              </div>
              <div class="card-body">
                <p id="css-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="css-p-duration" class="text-muted course-info"></p>
                  <p id="css-p-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="css-p-discountPrice" style="font-weight:bold;"></p>
                  <p id="css-p-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="css-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Juanita Bell">
                  </div>
                  <div class="col-sm-8">
                    <p  class="text-muted text-center teacher-name"><small id="css-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--JS Course-->
        <form id="js-form">
          <div class="col-sm-3 course-card">
            <div class="card">
              <div class="card-header">
                <img id="js-img-course" class="img-card-header" title="Javascript" src=""
                  alt="Javascript">
              </div>
              <div class="card-body">
                <p id="js-p-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="js-p-duration" class="text-muted course-info"></p>
                  <p id="js-p-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="js-p-discountPrice" style="font-weight:bold;"></p>
                  <p id="js-p-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="js-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Ted Hawkins">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="js-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--Wordpress Course-->
        <form id="wordpress-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="wordpress-img-course" class="img-card-header" title="Wordpress" src="" alt="Wordpress">
              </div>
              <div class="card-body">
                <p id="wordpress-p-course" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="wordpress-p-duration" class="text-muted course-info"></p>
                  <p id="wordpress-p-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="wordpress-p-discountPrice" style="font-weight:bold;"></p>
                  <p id="wordpress-p-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="wordpress-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Clevaio Simon">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="wordpress-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--GraphQL Course-->
        <form id="graphql-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="graphql-img-course" class="img-card-header" title="GraphQL" src="" alt="GraphQL">
              </div>
              <div class="card-body">
                <p id="graphql-p-course" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="graphql-duration" class="text-muted course-info"></p>
                  <p id="graphql-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="graphql-discountPrice" style="font-weight:bold;"></p>
                  <p id="graphql-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="graphql-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Ted Hawkins">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="graphql-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--REGION: Trending -->
    <div class="container body-container">
      <div class="row">
        <h4 class="course-title">Trending</h4>
      </div>
      <!--COURSES-->
      <div id="trending-cards" class="row">
        <!--JS Course-->
        <form id="js-form">
          <div class="col-sm-3 course-card">
            <div class="card">
              <div class="card-header">
                <img id="js-img-course" class="img-card-header" title="Javascript" src=""
                  alt="Javascript">
              </div>
              <div class="card-body">
                <p id="js-p-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="js-p-duration" class="text-muted course-info"></p>
                  <p id="js-p-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="js-p-discountPrice" style="font-weight:bold;"></p>
                  <p id="js-p-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="js-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Ted Hawkins">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="js-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--Angular Course-->
        <form id="angular-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="angular-img-course" class="img-teacher" title="card-header" title="Angular" src="" alt="Angular">
              </div>
              <div class="card-body">
                <p id="angular-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="angular-duration" class="text-muted course-info"></p>
                  <p id="angular-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="angular-discountPrice" style="font-weight:bold;"></p>
                  <p id="angular-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="angular-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Morris Mccoy">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="angular-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--CSS Course-->
        <form id="css-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="css-img-course" class="img-card-header" title="CSS" src="" alt="CSS">
              </div>
              <div class="card-body">
                <p id="css-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="css-p-duration" class="text-muted course-info"></p>
                  <p id="css-p-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="css-p-discountPrice" style="font-weight:bold;"></p>
                  <p id="css-p-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="css-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Juanita Bell">
                  </div>
                  <div class="col-sm-8">
                    <p  class="text-muted text-center teacher-name"><small id="css-p-teacher-name"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--Python Course-->
        <form id="python-form">
          <div class="col-sm-3">
            <div class="card course-card">
              <div class="card-header">
                <img id="python-img-course" class="img-card-header" title="Python" src="" alt="Pythoon">
              </div>
              <div class="card-body">
                <p id="python-course-name" class="card-text text-primary"></p>
                <div class="row ml-1">
                  <i class="fa-solid fa-clock fa fa-light"></i>
                  <p id="python-duration" class="text-muted course-info"></p>
                  <p id="python-level" class="text-muted course-info"></p>
                </div>
                <div class="row ml-1">
                  <p id="python-discountPrice" style="font-weight:bold;"></p>
                  <p id="python-price" class="text-muted price-course"></p>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img id="python-img-teacher" class="img-teacher" title="Course Teacher" src=""
                      alt="Claire Robertson">
                  </div>
                  <div class="col-sm-8">
                    <p class="text-muted text-center teacher-name"><small id="python-p-teacher"></small></p>
                  </div>
                  <div class="col-sm-2">
                    <i class="text-muted fa-solid fa-bookmark"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  ⁡⁢⁣⁢⁡⁣⁢⁣
  <!-- 4. Footer -->⁡⁡
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p class="text-muted text-center">© 2021 Ionic Course365. All Rights Reserved.</p>
      </div>
      <div class="col-sm-6 ">
        <div class="row footer-link">
          <a href="#" class="card-link">Privacy</a>
          <a href="#" class="card-link">Terms</a>
          <a href="#" class="card-link">Feedback</a>
          <a href="#" class="card-link">Support</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Nhúng JS & CSS -->
 
  <script language="javascript" src="script.js"></script>

</body>

</html>